cff-version: 1.2.0
message: "If this software has been useful in your research, we encourage you to cite it using the provided metadata."
authors:
  - family-names: "Chapin"
    given-names: "Fletcher T."
    orcid: "https://orcid.org/0000-0002-2165-7963"
  - family-names: "Liu"
    given-names: "Yin-Li"
    orcid: "https://orcid.org/0009-0004-9732-3371"
  - family-names: "Bolorinos"
    given-names: "Jose"
    orcid: "https://orcid.org/0000-0002-3741-5483"
  - family-names: "Wettermark"
    given-names: "Daly"
    orcid: "https://orcid.org/0000-0001-7151-2765"
  - family-names: "Rao"
    given-names: "Akshay K."
    orcid: "https://orcid.org/0000-0002-9054-476X"
  - family-names: "Mauter"
    given-names: "Meagan S."
    orcid: "https://orcid.org/0000-0002-4932-890X"
title: "Python for Process Engineering Schema (PyPES)"
version: 0.7.2
type: software
doi: 10.5281/zenodo.17042020
url: "https://github.com/we3lab/pype-schema"
preferred-citation:
  authors:
  - family-names: "Chapin"
    given-names: "Fletcher T."
    orcid: "https://orcid.org/0000-0002-2165-7963"
  - family-names: "Liu"
    given-names: "Yin-Li"
    orcid: "https://orcid.org/0009-0004-9732-3371"
  - family-names: "Mauter"
    given-names: "Meagan S."
    orcid: "https://orcid.org/0000-0002-4932-890X"
  title: "PyPES: A data and metadata schema for portable water system models"
  doi: 10.1016/j.envsoft.2025.106788
  date-released: 2026-01-30
  url: "https://doi.org/10.1016/j.envsoft.2025.106788"
  type: article
  journal: "Environmental Modelling & Software"
  volume: 196
  pages: 106788
  message: "If this software has been useful in your research, we encourage you to cite the manuscript in the preferred-citation and the software itself from Zenodo."