[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pype_schema/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=setup.py

[flake8]
exclude = 
	docs/
max-line-length = 88
