[tox]
skipsdist = True
envlist = py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 wwtp_configuration --count --verbose --show-source --statistics
    black --check wwtp_configuration

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=wwtp_configuration tests/
