[tox]
skipsdist = True
envlist = py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 pype_schema --count --verbose --show-source --statistics
    black --check pype_schema

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=pype_schema tests/
